{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 23,
  "lineage": "f524a681-fc7b-a649-53de-dc1234e4ea02",
  "outputs": {
    "ssh_command": {
      "value": "ssh ubuntu@192.168.135.100",
      "type": "string"
    },
    "vm_ip_address": {
      "value": "192.168.135.100",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "available_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./find-available-ip.sh"
            ],
            "query": null,
            "result": {
              "ip": "192.168.135.100"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "ubuntu_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9009
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 16,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": null,
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "103",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "8.8.8.8"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.135.100/24",
                        "gateway": "192.168.134.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHpAT0/SaX5AuQTeAxDLOBx02zsBohel9zM3shUg27ct root@DongHwan-Maki"
                    ],
                    "password": "**********",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "local:snippets/password-only-setup.yml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.135.100"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe34:d5fc"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:34:D5:FC"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 32768,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ubuntu-vm-terraform",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:34:D5:FC",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "solutions",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 103,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.available_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
